[FILME]

"G:\[FILME]\[FILME CLASICE]\Pecker.1998.1080p.AMZN.WEB-DL.DD+2.0.x264-AJP69"
"G:\[FILME]\[FILME CLASICE]\Darkman.1990.720p.BluRay.DD+5.1.x264-playHD"
"G:\[FILME]\15 Cameras.2023.1080p.WEB-DL.DD+5.1.H264-BobDobbs"

[JOCURI]

"G:\[JOCURI]\Call.of.Duty.Ghosts-RELOADED"
"G:\[JOCURI]\Call.Of.Duty.Modern.Warfare.2.Campaign.Remastered-Razor1911"
"G:\[JOCURI]\Call.Of.Duty.Modern.Warfare.2[3xDVD5]-SHIELD"
"G:\[JOCURI]\Call.of.Duty.Modern.Warfare.3.Crackfix-RELOADED"
"G:\[JOCURI]\Call.of.Duty.Modern.Warfare.3.MULTi6-PLAZA"
"G:\[JOCURI]\Call.of.Duty.Modern.Warfare.3-RELOADED"
"G:\[JOCURI]\Call.of.Duty.Modern.Warfare.Remastered.Update.v1.13-CODEX"
"G:\[JOCURI]\Call.of.Duty.Modern.Warfare.Remastered-CODEX"
"G:\[JOCURI]\Call.Of.Duty.World.At.War[2xDVD5]-SHIELD"
"G:\[JOCURI]\Medal.of.Honor.Airborne.Update.1.3.PROPER.CRACK.ONLY-ViTALiTY"
"G:\[JOCURI]\Medal.of.Honor.Complete.Collection.2011\[4] Medal of Honor - Pacific Assault"
"G:\[JOCURI]\Medal.of.Honor.Complete.Collection.2011\[6] Medal of Honor"
"G:\[JOCURI]\Medal.of.Honor.Complete.Collection.2011\[2] Medal of Honor - Allied Assault Breakthrough"
"G:\[JOCURI]\Medal.of.Honor.Complete.Collection.2011\[3] Medal of Honor - Allied Assaut Spearhead"
"G:\[JOCURI]\Medal.of.Honor.PACK-TBYTES\Medal_of_Honor_Allied_Assaut_Spearhead_Expansion_Pack-FLT"
"G:\[JOCURI]\Medal.of.Honor.PACK-TBYTES\MEDAL.OF.HONOR.ALLIED.ASSAULT.BREAKTHROUGH-DEViANCE"
"G:\[JOCURI]\Medal.of.Honor.PACK-TBYTES\Medal.of.Honor.Pacific.Assault.Directors.Edition-RELOADED"
"G:\[JOCURI]\Metro.2033.Redux.Update.1.and.2-CODEX"
"G:\[JOCURI]\Metro.2033.Redux-CODEX"
"G:\[JOCURI]\The.Sims.4.Horse.Ranch.Update.v1.101.290.1030.incl.DLC-RUNE"
"G:\[JOCURI]\The.Sims.4.Horse.Ranch-RUNE"
"G:\[JOCURI]\.36247da4f08b0dc9245ef07752c939586d733f49.parts"
"G:\[JOCURI]\.24868181bcf09adc0ff11c532b0a894135beb680.parts"
"G:\[JOCURI]\Call of Duty Black ops 1 plus updates Skidrow\Call.of.Duty.Black.Ops.Update.5.and.6-SKIDROW"
"G:\[JOCURI]\Call of Duty Black ops 1 plus updates Skidrow\Call.of.Duty.Black.Ops-SKIDROW"
"G:\[JOCURI]\Call of Duty Black ops 1 plus updates Skidrow\baga doar update 5 si 6 - no need for previous.txt"
"G:\[JOCURI]\Call of Duty Black ops 1 plus updates Skidrow\Call.of.Duty.Black.Ops.Update.1.Read.Nfo-SKIDROW"
"G:\[JOCURI]\Call of Duty Black ops 1 plus updates Skidrow\Call.of.Duty.Black.Ops.Update.2.and.3-SKIDROW"
"G:\[JOCURI]\Call.of.Duty.4.Modern.Warfare_[2xDVD5]-SHIELD"
"G:\[JOCURI]\Call.of.Duty.Black.Ops.II.MULTi5-PLAZA"
"G:\[JOCURI]\Call.of.Duty.Ghosts.Update.1-RELOADED"
"G:\[JOCURI]\Call.of.Duty.Ghosts.Update.2-RELOADED"
"G:\[JOCURI]\Call.of.Duty.Ghosts.Update.3-RELOADED"
"G:\[JOCURI]\Call.of.Duty.Ghosts.Update.4.to.10-RELOADED"


[TORRENTE noi]

"G:\[TOENTS ce erau pe dreapta NZXT]\[Jocuri pt arcade]\Overpass.2-RUNE"
"G:\[TOENTS ce erau pe dreapta NZXT]\[Jocuri pt arcade]\Dragon.Ball.Z.Kakarot.23rd.World.Tournament-RUNE"
"G:\[TOENTS ce erau pe dreapta NZXT]\[Jocuri pt arcade]\FIFA.23.v1.0.82.43747.+.World.Cup.LE.Fix.+.3.Bonus.Soundtracks-FitGirl.Monkey.Repack"
"G:\[TOENTS ce erau pe dreapta NZXT]\[JOCURI]\Baldurs.Gate.3.Update.v4.1.1.3732833-RUNE"
"G:\[TOENTS ce erau pe dreapta NZXT]\[JOCURI]\Baldurs.Gate.3-RUNE"
"G:\[TOENTS ce erau pe dreapta NZXT]\[JOCURI]\Evil.West-Razor1911"
"G:\[TOENTS ce erau pe dreapta NZXT]\[JOCURI]\Judgment-EMPRESS"
"G:\[TOENTS ce erau pe dreapta NZXT]\[JOCURI]\Layers.of.Fear.2023.Update.v1.3-RUNE"
"G:\[TOENTS ce erau pe dreapta NZXT]\[JOCURI]\Layers.of.Fear.2023-RUNE"
"G:\[TOENTS ce erau pe dreapta NZXT]\[JOCURI]\Octopath.Traveler.II-RUNE"
"G:\[TOENTS ce erau pe dreapta NZXT]\[JOCURI]\Operation.Wolf.Returns.First.Mission.VR-TiNYiSO"
"G:\[TOENTS ce erau pe dreapta NZXT]\[JOCURI]\Returnal-FLT"
"G:\[TOENTS ce erau pe dreapta NZXT]\[JOCURI]\The.Chant-FLT"
"G:\[TOENTS ce erau pe dreapta NZXT]\[JOCURI]\Wanted_Dead-FLT"
"G:\[TOENTS ce erau pe dreapta NZXT]\[JOCURI]\ARMORED.CORE.VI.FIRES.OF.RUBICON.Real.Crackfix-TENOKE"
"G:\[TOENTS ce erau pe dreapta NZXT]\[JOCURI]\ARMORED.CORE.VI.FIRES.OF.RUBICON.Update.v1.02-TENOKE"
"G:\[TOENTS ce erau pe dreapta NZXT]\[JOCURI]\ARMORED.CORE.VI.FIRES.OF.RUBICON.Update.v1.03-TENOKE"
"G:\[TOENTS ce erau pe dreapta NZXT]\[JOCURI]\ARMORED.CORE.VI.FIRES.OF.RUBICON-TENOKE"
"G:\[TOENTS ce erau pe dreapta NZXT]\[JOCURI]\Baldurs.Gate.3.Update.v4.1.1.3624901-RUNE"
"G:\[TOENTS ce erau pe dreapta NZXT]\[JOCURI]\Baldurs.Gate.3.Update.v4.1.1.3630146-RUNE"
"G:\[TOENTS ce erau pe dreapta NZXT]\[JOCURI]\Baldurs.Gate.3.Update.v4.1.1.3669438-RUNE"
