AT03 HDD WD 1tb loose 3.5                   31-10-2023


FILME PT CALUPURI POSTURI TV - PROTV ETC
============================================================================================
"G:\[Filme pt CALUPURI programe project]\Die.Hard.I.1988.BDRip.x264.AC3.RoSubbed-playSD"
"G:\[Filme pt CALUPURI programe project]\Die.Hard.II.1990.BDRip.x264.AC3.RoSubbed-playSD"
"G:\[Filme pt CALUPURI programe project]\Die.Hard.III.1995.BDRip.x264.AC3.RoSubbed-playSD"
"G:\[Filme pt CALUPURI programe project]\Dragon.The.Bruce.Lee.Story.1993.720p.BluRay.DTS.x264.RoSubbed-CtrlHD"
"G:\[Filme pt CALUPURI programe project]\Dumb.and.Dumber.Unrated.1994.BDRip.x264.AC3.RoSubbed-playSD"
"G:\[Filme pt CALUPURI programe project]\Godzilla.1998.BDRip.DD5.1.x264-playSD"
"G:\[Filme pt CALUPURI programe project]\Happy.Gilmore.1996.BRRip.XviD.AC3.RoSubbed-playXD"
"G:\[Filme pt CALUPURI programe project]\Indiana.Jones.Raiders.of.the.Lost.Ark.1981.BDRip.x264.AC3.RoSubbed-playSD"
"G:\[Filme pt CALUPURI programe project]\Jumanji.1995.BDRip.x264.AC3.RoSubbed-playSD"
"G:\[Filme pt CALUPURI programe project]\Lethal.Weapon.1987.BDRip.DD5.1.x264-playSD"
"G:\[Filme pt CALUPURI programe project]\Mad.Max.1979.BDRip.DD5.1.x264-playSD"
"G:\[Filme pt CALUPURI programe project]\Mission.Impossible.1996.BDRip.x264.AC3.RoSubbed-playSD"
"G:\[Filme pt CALUPURI programe project]\Passenger.57.1992.BDRip.x264.AC3.RoSubbed-playSD"
"G:\[Filme pt CALUPURI programe project]\Predator.1987.BDRip.DD5.1.x264-playSD"
"G:\[Filme pt CALUPURI programe project]\Rambo.First.Blood.1982.BDRip.x264.AC3.Rosubbed-playSD"
"G:\[Filme pt CALUPURI programe project]\Rambo.III.1988.BDRip.x264.AC3.Rosubbed-playSD"
"G:\[Filme pt CALUPURI programe project]\Rapid.Fire.1992.1080p.WEB-DL.AAC2.0.H264-FGT"
"G:\[Filme pt CALUPURI programe project]\Rocky.IV.1985.BDRip.DD5.1.x264-playSD"
"G:\[Filme pt CALUPURI programe project]\Rumble.in.the.Bronx.1995.720p.BluRay.DD5.1.x264-CRiSC"
"G:\[Filme pt CALUPURI programe project]\Speed.1994.BDRip.DD5.1.x264-playSD"
"G:\[Filme pt CALUPURI programe project]\Stop.Or.My.Mom.Will.Shoot.1992.720p.BluRay.DD2.0.x264-playHD"
"G:\[Filme pt CALUPURI programe project]\Tango.&.Cash.1989.BRRip.XviD.AC3.RoSubbed-playXD"
"G:\[Filme pt CALUPURI programe project]\Terminator.2.Judgment.Day.1991.Director's.Cut.BDRip.DD5.1.x264-playSD"
"G:\[Filme pt CALUPURI programe project]\The.Terminator.1984.BDRip.DD5.1.x264-playSD"
"G:\[Filme pt CALUPURI programe project]\Twins.1988.BDRip.x264.AC3.Rosubbed-playSD"
"G:\[Filme pt CALUPURI programe project]\Bad.Boys.1995.BDRip.DD5.1.x264-playSD"
"G:\[Filme pt CALUPURI programe project]\Batman.1989.BRRip.XviD.AC3.RoSubbed-PlayXD"
"G:\[Filme pt CALUPURI programe project]\Batman.Returns.1992.BRRip.XviD.AC3-playXD"
"G:\[Filme pt CALUPURI programe project]\Cobra.1986.720p.BluRay.DD5.1.x264-DON"
"G:\[Filme pt CALUPURI programe project]\Commando.1985.BDRip.x264.AC3.RoSubbed-playSD"
"G:\[Filme pt CALUPURI programe project]\Demolition.Man.1993.BDRip.DD5.1.x264-playSD"



JOCURI PE DREAPTA NZXT
========================================================================================
"G:\[JOCURI PE DREAPTA NZXT]\Wolcen.Lords.of.Mayhem.Endgame-RUNE"
"G:\[JOCURI PE DREAPTA NZXT]\WRC.Generations.The.FIA.WRC.Official.Game-FLT"
"G:\[JOCURI PE DREAPTA NZXT]\Alan.Wake.2.Update.v1.0.6"
"G:\[JOCURI PE DREAPTA NZXT]\Alan.Wake.2-RUNE"
"G:\[JOCURI PE DREAPTA NZXT]\Ghostrunner_2-FLT"
"G:\[JOCURI PE DREAPTA NZXT]\Wolcen.Lords.of.Mayhem.Endgame.Update.v1.1.7.16-RUNE"



JOCURI VECHI ARHIVA
========================================================================================
"G:\[JOCURI VECHI]\[Aliens.Vs.Predator.DVD.Collection-DEVILSEYE]"
"G:\[JOCURI VECHI]\[Carnivores.Series.Pack-FL]\Carnivores Cityscape"
"G:\[JOCURI VECHI]\[Carnivores.Series.Pack-FL]\Carnivores Ice Age"
"G:\[JOCURI VECHI]\[Carnivores.Series.Pack-FL]\Carnivores 1"
"G:\[JOCURI VECHI]\[Carnivores.Series.Pack-FL]\Carnivores 2"
"G:\[JOCURI VECHI]\[Cartoon.Network.Mega.Games.Pack-FL]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\[Legacy of Kain GOG pack]\Legacy.of.Kain.Blood.Omen.2-GOG"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\[Legacy of Kain GOG pack]\Legacy.of.Kain.Defiance-GOG"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\[Legacy of Kain GOG pack]\Legacy.of.Kain.Soul.Reaver-GOG"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\[Legacy of Kain GOG pack]\Blood.Omen.Legacy.of.Kain.v1.0.50213-GOG"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\[Legacy of Kain GOG pack]\Legacy of Kain Soul Reaver 2 [GOG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Tropico Reloaded (2003) [GOG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Two.Worlds.Epic.Edition-GOG"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Two.Worlds.II-Epic.Edition-GOG"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Tyrian (2000) [GOG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Venetica_1.0.3_(31094)_win_gog"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Wing Commander 4"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\World Rally Fever Born on The Road"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Worms 2 [GOG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Advent Rising (2005) [GOG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Alien Breed + Tower Assault"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Alien.Shooter.2.Reloaded.v2.1.0.10-GOG"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\AlienShooter+Expansions.v2.1.0.5-GOG"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\American Conquest + Fight Pack"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Anachronox"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Anno 1404 Gold Edition-GOG"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Anno 1701 A.D - GOG"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Apache Longbow"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Apache vs. Havoc (1998) [GOG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Aquanox (2001) [GOG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\AquaNox 2 - Revelation (2003) [GOG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Arcanum - Of Steamworks and Magick Obscura (2001) [GOG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Baldurs Gate 2 Complete (2000) [GOG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Blake Stone - Aliens of Gold (1993) [GOG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Blake Stone - Planet Strike (1994) [GOG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Broken Sword 2 - Remastered + The Original Game (1996) [GOG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Broken Sword 3 - The Sleeping Dragon (2003) [GOG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Broken Sword 4"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\clive_barkers_undying_GOG"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Colin McRae Rally (2005) [GOG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Comanche vs. Hokum (1999) [GOG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Commandos 2+3 (October 14, 2003) [GOG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Conflict Desert Storm"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Cossacks Anthology"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Cossacks.3-GOG"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Cossacks.II.Anthology-GOG"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Cryostatis"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Dark Reign + Expansion (1997) [GOG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Dark Reign 2 (2000) [GOG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Darkstone"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Dead.Space-GOG"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Death To Spies - GOG"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Death.to.Spies.Moment.of.Truth-GOG"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Die By The Sword + Expansion (1998) [GOG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Doom.3.BFG.Edition-GOG"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Duke Nukem 1, 2, 3D, Manhattan Project (PC - GOG)"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Earthworm Jim 1 + 2 (1996) [GOG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Earthworm Jim 3D (2000) [GOG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Empire Earth - Gold Edition (2001) [GOG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Evolva (2000) [GOG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Expendable (1999) [GOG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\FA-18E Super Hornet (2000) [GOG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Forgotten Realms Demon Stone (2004) [GOG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Freespace + Expansion (1998) [GOG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Freespace 2 (1999) [GOG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Gabriel Knight 2 - The Beast Within (1995) [GOG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Gabriel Knight 3 - Blood of the Sacred, Blood of the Damned (1999) [GOG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Gangland (2004) [GOG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Gun-GOG"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Ignition.2.0.0.2-GOG"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Interstate '76 Arsenal (1998) [GOG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Iron Storm (2002) [GOG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Jagged.Alliance.2.Wildfire-GOG"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\King's Quest 7+8 (1998) [GOG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Knights and Merchants - The Peasants Rebellion (2001) [GOG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Magic Carpet (1994) [GOG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\MDK2 (2000) [GOG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\MDK-GOG"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Might and Magic 7 - For Blood and Honor (1999) [GOG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Might and Magic 7 - For Blood and Honor (January 1, 1999)"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Might and Magic 8 Day of the Destroyer (2000) [GOG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Might and Magic 9 (1998) [GOG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Overlord.II-GOG"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\overlord_raising_hell"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Phantasmagoria (1995) [GOG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Phantasmagoria 2 (1996) [GOG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\pharaoh_a_new_era.v1.0-gog"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Psychonauts.[GoG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Raptor Call of the Shadows (2010) [GOG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Rayman.2.The.Great.Escape.v1.17797-GOG"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\rayman_origins"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Risen 2 Dark Waters - Gold Edition (2.1.0.12) [GOG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Risen.3.Titan.Lords.Complete.Edition-GOG"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Risen-GOG"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Sacred.Gold.[GOG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Shogo - Mobile Armor Division (1998) [GOG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Silver"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Slipstream 5000 (1995) [GOG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Soulbringer"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Speed Busters - American Highways (1998) [GOG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Street Fighter Alpha 2 (November 1, 1997)"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Superfrog"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\The Nations Gold"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\The Saboteur v1.3 hotfix (22140)"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\The.Settlers.6.Rise.of.an.Empire.Gold.Edition.v2.1.0.5.GOG.Retail-CORE"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Thief.2.The.Metal.Age.v1.26nd.21946-GOG"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Thief.3.Deadly.Shadows.v1.1.21683-GOG"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Thief.v1.26nd.21948-GOG"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Tom Clancy's Splinter Cell"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Tomb Raider - The Last Revelation + Chronicles (November 24, 1999)"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Tomb.Raider.1+2+3 [GOG]"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Tomb.Raider.1+2+3.Universal.Update.v1.0.1-FiLELiST"
"G:\[JOCURI VECHI]\[GOG Games pack Filelist]\Trine"
"G:\[JOCURI VECHI]\[Harry.Potter.COMPLETE.PCISO-TV]\Harry_Potter_And_The_Order_Of_The_Phoenix-HATRED"
"G:\[JOCURI VECHI]\[Harry.Potter.COMPLETE.PCISO-TV]\Harry_Potter_and_the_Sorcerers_Stone-FLT"
"G:\[JOCURI VECHI]\[Harry.Potter.COMPLETE.PCISO-TV]\HARRY.POTTER.AND.THE.CHAMBER.OF.SECRETS-DEViANCE"
"G:\[JOCURI VECHI]\[Harry.Potter.COMPLETE.PCISO-TV]\HARRY.POTTER.AND.THE.GOBLET.OF.FIRE-DEViANCE"
"G:\[JOCURI VECHI]\[Harry.Potter.COMPLETE.PCISO-TV]\HARRY.POTTER.AND.THE.PRISONER.OF.AZKABAN-DEViANCE"
"G:\[JOCURI VECHI]\[Harry.Potter.COMPLETE.PCISO-TV]\HARRY.POTTER.QUIDDITCH.WORLD.CUP-DEViANCE"
"G:\[JOCURI VECHI]\[Harry.Potter.COMPLETE.PCISO-TV]\Harry_Potter_And_The_Half_Blood_Prince-Razor1911"
"G:\[JOCURI VECHI]\[Heretic.&.Hexen.Collection]\(1997).Towers.of.Darkness.-.Heretic,Hexen.&.Beyond"
"G:\[JOCURI VECHI]\[Heretic.&.Hexen.Collection]\(1998).Heretic.2"
"G:\[JOCURI VECHI]\[Heretic.&.Hexen.Collection]\(1998).Hexen.2.Mission.Pack.-.Portal.of.Praevus"
"G:\[JOCURI VECHI]\[Heretic.&.Hexen.Collection]\Heretic.II- TorrentLeech"
"G:\[JOCURI VECHI]\[Heretic.&.Hexen.Collection]\(1994).Heretic.v1.0"
"G:\[JOCURI VECHI]\[Heretic.&.Hexen.Collection]\(1995).Heretic.-.Shadow.of.the.Serpent.Riders.v1.3"
"G:\[JOCURI VECHI]\[Heretic.&.Hexen.Collection]\(1995).Hexen.-.Beyond.Heretic.v1.0"
"G:\[JOCURI VECHI]\[Heretic.&.Hexen.Collection]\(1995).Magic.&.Mayhem.for.Heretic"
"G:\[JOCURI VECHI]\[Heretic.&.Hexen.Collection]\(1996).H!Zone.-.For.Hexen.and.Heretic"
"G:\[JOCURI VECHI]\[Heretic.&.Hexen.Collection]\(1996).Hexen.-.Deathkings.of.the.Dark.Citadel"
"G:\[JOCURI VECHI]\[Heretic.&.Hexen.Collection]\(1997).Hexen.-.Beyond.Heretic.v1.1.(For.Windows.95)"
"G:\[JOCURI VECHI]\[Heretic.&.Hexen.Collection]\(1997).Hexen.2"
"G:\[JOCURI VECHI]\[JOCURI CE LE-AM AVUT ORIGINALE]\Flying Corps Gold 1997"
"G:\[JOCURI VECHI]\[JOCURI CE LE-AM AVUT ORIGINALE]\Microsoft Combat Flight Simulator WW2"
"G:\[JOCURI VECHI]\[JOCURI CE LE-AM AVUT ORIGINALE]\Monster Truck Madness 2 1998"
"G:\[JOCURI VECHI]\[JOCURI CE LE-AM AVUT ORIGINALE]\CART Precision Racing 1997"
"G:\[JOCURI VECHI]\[JOCURI CE LE-AM AVUT ORIGINALE]\CD Flying corps joc DOS ver"
"G:\[JOCURI VECHI]\[JOCURI CE LE-AM AVUT ORIGINALE]\CD totalPC demo games nr 6"
"G:\[JOCURI VECHI]\[JOCURI CE LE-AM AVUT ORIGINALE]\Fighter Squadron 1999"
"G:\[JOCURI VECHI]\[Legacy of Kain normal pack]\LEGACY OF KAIN-SOUL REAVER"
"G:\[JOCURI VECHI]\[Legacy of Kain normal pack]\Legacy of Kain-Soul Reaver 2"
"G:\[JOCURI VECHI]\[Legacy of Kain normal pack]\Legacy of Kain Blood Omen"
"G:\[JOCURI VECHI]\[Legacy of Kain normal pack]\Legacy of Kain Blood Omen 2"
"G:\[JOCURI VECHI]\[Legacy of Kain normal pack]\Legacy of Kain Defiance"
"G:\[JOCURI VECHI]\[Oldies.Pack.Part.3-5-TL]\1997\Red.Alert.Aftermath.Internet.Patch-TTD"
"G:\[JOCURI VECHI]\[Oldies.Pack.Part.3-5-TL]\1997\Red_Alert_Aftermath-RAZOR"
"G:\[JOCURI VECHI]\[Oldies.Pack.Part.3-5-TL]\1997\Redalert_Aftermatch_Themepack-SSC"
"G:\[JOCURI VECHI]\[Oldies.Pack.Part.3-5-TL]\1997\Redneck_Rampage-CLASS"
"G:\[JOCURI VECHI]\[Oldies.Pack.Part.3-5-TL]\1997\RELOADED-PARADIGM"
"G:\[JOCURI VECHI]\[Oldies.Pack.Part.3-5-TL]\1997\Resident.Evil-RAZOR"
"G:\[JOCURI VECHI]\[Oldies.Pack.Part.3-5-TL]\1997\Resident_Evil_Fix-PDM"
"G:\[JOCURI VECHI]\[Oldies.Pack.Part.3-5-TL]\1997\Resident_Evil_Jill_Fix-PDM"
"G:\[JOCURI VECHI]\[Oldies.Pack.Part.3-5-TL]\1997\Resident_Evil_Music_Addon-RAZOR"
"G:\[JOCURI VECHI]\[Oldies.Pack.Part.3-5-TL]\1997\Resident_Evil-RAZOR"
"G:\[JOCURI VECHI]\[Oldies.Pack.Part.3-5-TL]\1997\Ring.Out.Multilanguage-PARADIGM"
"G:\[JOCURI VECHI]\[Oldies.Pack.Part.3-5-TL]\1997\Ring.Out.Multilanguage-PDM"
"G:\[JOCURI VECHI]\[Oldies.Pack.Part.3-5-TL]\1997\Rocketz-DVN"
"G:\[JOCURI VECHI]\[Oldies.Pack.Part.3-5-TL]\1997\Roll.Em-Mirage"
"G:\[JOCURI VECHI]\[Oldies.Pack.Part.3-5-TL]\1997\S40_Racing_Update_Patch-DVN"
"G:\[JOCURI VECHI]\[Oldies.Pack.Part.3-5-TL]\1997\S40_Racing-DVN"
"G:\[JOCURI VECHI]\[Oldies.Pack.Part.3-5-TL]\1997\Scenery_Canada-PATRIOT"
"G:\[JOCURI VECHI]\[Oldies.Pack.Part.3-5-TL]\1997\Screamer_Rally_No3D_Required_Add-On-HYBRiD"
"G:\[JOCURI VECHI]\[Oldies.Pack.Part.3-5-TL]\1997\SCUD_IE-PDM"
"G:\[JOCURI VECHI]\[Oldies.Pack.Part.3-5-TL]\1997\Shadow_Warrior_CDaudio_patch-RAZOR"
"G:\[JOCURI VECHI]\[Oldies.Pack.Part.3-5-TL]\1997\Shadows.Of.The.Empire.Plus.10.Trainer-PDM"
"G:\[JOCURI VECHI]\[Oldies.Pack.Part.3-5-TL]\1997\Shadows.of.The.Empire.Trainer.Fixed-PDM"
"G:\[JOCURI VECHI]\[Oldies.Pack.Part.3-5-TL]\1997\Shadows_of_the_Empire_3D-PDM"
"G:\[JOCURI VECHI]\[Oldies.Pack.Part.3-5-TL]\1997\SID_MEIERS_GETTYSBURG_MSCDEX_PATCH-PDM"
"G:\[JOCURI VECHI]\[Oldies.Pack.Part.3-5-TL]\1997\SID_MEIERS_GETTYSBURG-PDM"
"G:\[JOCURI VECHI]\[Oldies.Pack.Part.3-5-TL]\1997\SidMeier_Gettysburg_patch-TDD"
"G:\[JOCURI VECHI]\[Oldies.Pack.Part.3-5-TL]\1997\Silpheed-DPS"
"G:\[JOCURI VECHI]\[Oldies.Pack.Part.3-5-TL]\1997\SIZUKU-SKL"
"G:\[JOCURI VECHI]\[Oldies.Pack.Part.3-5-TL]\1997\Sky_Target-BACKLASH"
"G:\[JOCURI VECHI]\[Oldies.Pack.Part.3-5-TL]\1997\Slots_of_Trivia-DD"
"G:\[JOCURI VECHI]\[Oldies.Pack.Part.3-5-TL]\1997\Smart_Games_Stratajams-CLS"
"G:\[JOCURI VECHI]\[Oldies.Pack.Part.3-5-TL]\1997\Soldier.Boyz.Missing.SMK.Files-DENiAL"
"G:\[JOCURI VECHI]\[Oldies.Pack.Part.3-5-TL]\1997\Soldier.Boyz.Missions.Addon-DENiAL"
"G:\[JOCURI VECHI]\[Oldies.Pack.Part.3-5-TL]\1997\Sonic_3D-CLS"
"G:\[JOCURI VECHI]\[Oldies.Pack.Part.3-5-TL]\1997\Speedboat_Attack-BACKLASH"
"G:\[JOCURI VECHI]\[Oldies.Pack.Part.3-5-TL]\1997\PGA_Pro_Tour-CLASS"
"G:\[JOCURI VECHI]\[Oldies.Pack.Part.3-5-TL]\1997\Planet_Blupi-DVN"
"G:\[JOCURI VECHI]\[Oldies.Pack.Part.3-5-TL]\1997\Postal_cracked_update1-TDD"
"G:\[JOCURI VECHI]\[Oldies.Pack.Part.3-5-TL]\1997\Postal_CRACK-RZR"
"G:\[JOCURI VECHI]\[Oldies.Pack.Part.3-5-TL]\1997\Postal_Fix-RAZOR"
"G:\[JOCURI VECHI]\[Oldies.Pack.Part.3-5-TL]\1997\Postal-CLS"
"G:\[JOCURI VECHI]\[Oldies.Pack.Part.3-5-TL]\1997\Pro_Pool_3D-CLS"
"G:\[JOCURI VECHI]\[Oldies.Pack.Part.3-5-TL]\1997\Puma.World.Football.98-RAZOR"
"G:\[JOCURI VECHI]\[Oldies.Pack.Part.3-5-TL]\1997\Puzz_3D-CLS"
"G:\[JOCURI VECHI]\[Oldies.Pack.Part.3-5-TL]\1997\Quizwiz_Cybertrivia-REFLUX"
"G:\[JOCURI VECHI]\[Oldies.Pack.Part.3-5-TL]\1997\Q-ZONE-SSC"
"G:\[JOCURI VECHI]\[Oldies.Pack.Part.3-5-TL]\1997\Raiden_2-CLASS"
"G:\[JOCURI VECHI]\[Oldies.Pack.Part.3-5-TL]\1997\Rayman_Designed-CLS"
"G:\[JOCURI VECHI]\[Oldies.Pack.Part.3-5-TL]\1997\Real_Genius-CLS"
"G:\[JOCURI VECHI]\[Pro.Evolution.Soccer.Pack]\Pro.Evolution.Soccer.2012-RELOADED"
"G:\[JOCURI VECHI]\[Pro.Evolution.Soccer.Pack]\Pro.Evolution.Soccer.2013.Proper-RELOADED"
"G:\[JOCURI VECHI]\[Pro.Evolution.Soccer.Pack]\Pro Evolution Soccer 4"
"G:\[JOCURI VECHI]\[Pro.Evolution.Soccer.Pack]\Pro Evolution Soccer 5"
"G:\[JOCURI VECHI]\[Pro.Evolution.Soccer.Pack]\Pro Evolution Soccer 6"
"G:\[JOCURI VECHI]\[REQ] True.Crime.New.York.City.DVD-RELOADED"
"G:\[JOCURI VECHI]\[REQ]1nsane-FL"
"G:\[JOCURI VECHI]\[REQ]Colin.McRae.Rally.3-FL"
"G:\[JOCURI VECHI]\[Req]Ford.Bold.Moves.Street.Racing-FL"
"G:\[JOCURI VECHI]\[REQ]Global.Operations-FairLight"
"G:\[JOCURI VECHI]\[REQ]Road.Rash-FL"
"G:\[JOCURI VECHI]\[Req]V.Rally.3-FL"
"G:\[JOCURI VECHI]\[REQ] Dungeon.Siege.2-RELOADED"
"G:\[JOCURI VECHI]\[REQ] Far.Cry-DEViANCE"
"G:\[JOCURI VECHI]\[REQ] Prince.Of.Persia.3.The.Two.Thrones-RELOADED"
"G:\[JOCURI VECHI]\[REQ] The.Lord.Of.The.Rings.Battle.For.Middle.Earth.2-RELOADED"
"G:\[JOCURI VECHI]\[REQ] The.Matrix.Path.Of.Neo-RELOADED"
"G:\[JOCURI VECHI]\[REQ] Tony.Hawk's.Underground.2-RELOADED"
"G:\[JOCURI VECHI]\[SplinterCell.Pack]\Splinter Cell - Mission Pack"
"G:\[JOCURI VECHI]\[SplinterCell.Pack]\Splinter Cell 2 -  Pandora Tomorrow"
"G:\[JOCURI VECHI]\[SplinterCell.Pack]\Splinter Cell"
"G:\[JOCURI VECHI]\[SplinterCell.Pack]\Splinter Cell - Chaos Theory"
"G:\[JOCURI VECHI]\[SplinterCell.Pack]\Splinter Cell - Double Agent"
"G:\[JOCURI VECHI]\[Warcraft.Pack-FL]\WarCraft_3-Razor1911"
"G:\[JOCURI VECHI]\[Warcraft.Pack-FL]\Warcraft_II_Beyond_The_Dark_Portal-RAZOR"
"G:\[JOCURI VECHI]\[Warcraft.Pack-FL]\Warcraft.2-TDUJAM"
"G:\[JOCURI VECHI]\[Warcraft.Pack-FL]\WARCRAFT.III.FROZEN.THRONE-DEViANCE"
"G:\[JOCURI VECHI]\[Warcraft.Pack-FL]\Warcraft.Orcs.And.Humans-RAZOR1911"
"G:\[JOCURI VECHI]\Virtua.Tennis.3-RELOADED"
"G:\[JOCURI VECHI]\Virtua.Tennis.4-SKIDROW"
"G:\[JOCURI VECHI]\Vivisector Beast Within 2005"
"G:\[JOCURI VECHI]\Volvo The game 2009"
"G:\[JOCURI VECHI]\V-Rally 2 Expert Edition"
"G:\[JOCURI VECHI]\Wheelman 2009"
"G:\[JOCURI VECHI]\X-Men.Origins.Wolverine-RELOADED"
"G:\[JOCURI VECHI]\Xpand.Rally.Xtreme.EMUDVD-Unleashed"
"G:\[JOCURI VECHI]\3D Ultra Cool Pool 2000"
"G:\[JOCURI VECHI]\4x4_Evolution"
"G:\[JOCURI VECHI]\18.Wheels.of.Steel.Extreme.Trucker.2-SKIDROW"
"G:\[JOCURI VECHI]\Age.of.Empires.II.HD-RELOADED"
"G:\[JOCURI VECHI]\Alien.Shooter-Vengeance"
"G:\[JOCURI VECHI]\Aliens_Vs_Predator_Proper-Razor1911"
"G:\[JOCURI VECHI]\Apache.Air.Assault-RELOADED"
"G:\[JOCURI VECHI]\Armies.of.Exigo.COMPLETE.PCISO"
"G:\[JOCURI VECHI]\Asterix_The_Gallic_War-FLT"
"G:\[JOCURI VECHI]\Batman Vengeance"
"G:\[JOCURI VECHI]\Battlefield.Bad.Company.2.Patch2-RELOADED"
"G:\[JOCURI VECHI]\Battlefield.Bad.Company.2-RELOADED"
"G:\[JOCURI VECHI]\Beetle Crazy Cup [Beetle Buggin'] 2000"
"G:\[JOCURI VECHI]\BioShock-ViTALiTY"
"G:\[JOCURI VECHI]\Black & White"
"G:\[JOCURI VECHI]\Black.And.White.2.Battle.of.the.Gods-RELOADED"
"G:\[JOCURI VECHI]\Blazing_Angels_2_Secret_Missions-PROCYON"
"G:\[JOCURI VECHI]\BloodRayne.Pack"
"G:\[JOCURI VECHI]\BMW.M3.Challenge-bvL"
"G:\[JOCURI VECHI]\Bugs_Bunny_and_Taz_Time_Busters-FLT"
"G:\[JOCURI VECHI]\Caesar.IV-RELOADED"
"G:\[JOCURI VECHI]\CaLL.Of.DuTy.WorLd.At.War-RELOADED"
"G:\[JOCURI VECHI]\Capoeira.Fighter.3.Ultimate.World.Tournament.v1.0.Cracked-F4CG"
"G:\[JOCURI VECHI]\Chaser 2003"
"G:\[JOCURI VECHI]\Chrome_PROPER - iMMERSiON"
"G:\[JOCURI VECHI]\Colin.McRae.Rally.Remastered-SKIDROW"
"G:\[JOCURI VECHI]\Combat Flight Simulator 3"
"G:\[JOCURI VECHI]\Crazy Taxi 2 - FL"
"G:\[JOCURI VECHI]\Dark.Messiah.Of.Might.And.Magic-RELOADED [2006]"
"G:\[JOCURI VECHI]\David.Douillet.Judo-TMD"
"G:\[JOCURI VECHI]\Dead.Space-RELOADED"
"G:\[JOCURI VECHI]\Dead_Space_2_CRACKFIX-FLT"
"G:\[JOCURI VECHI]\Dead_Space_2_Update_1-FLTDOX"
"G:\[JOCURI VECHI]\Dead_Space_2-FLT"
"G:\[JOCURI VECHI]\Death to Spies 2007"
"G:\[JOCURI VECHI]\Delta.Force.Xtreme.2-RELOADED"
"G:\[JOCURI VECHI]\Dirt.2-RELOADED"
"G:\[JOCURI VECHI]\Doom.3+Resurrection.Of.Evil-NoGrp"
"G:\[JOCURI VECHI]\Downtown Run"
"G:\[JOCURI VECHI]\Drakensang.The.River.Of.Time-RELOADED"
"G:\[JOCURI VECHI]\Driver 2000 CD-DeLEGiON"
"G:\[JOCURI VECHI]\Driver.San.Francisco.v1.02.Update-SKIDROW"
"G:\[JOCURI VECHI]\Driver.San.Francisco.v1.03.Update-SKIDROW"
"G:\[JOCURI VECHI]\Driver.San.Francisco-SKIDROW"
"G:\[JOCURI VECHI]\Duke_Nukem_Manhattan_Project-FLT"
"G:\[JOCURI VECHI]\Dungeon.Siege.III.Collection-PROPHET"
"G:\[JOCURI VECHI]\Elite Warriors Vietnam"
"G:\[JOCURI VECHI]\Expendable 1999 [archive org]"
"G:\[JOCURI VECHI]\Fallout.3-RELOADED"
"G:\[JOCURI VECHI]\Fallout.New.Vegas-SKIDROW"
"G:\[JOCURI VECHI]\Far.Cry.3.Update.v1.02-RELOADED"
"G:\[JOCURI VECHI]\Far.Cry.3.Update.v1.03-RELOADED"
"G:\[JOCURI VECHI]\Far.Cry.3.Update.v1.04-RELOADED"
"G:\[JOCURI VECHI]\Far.Cry.3.Update.v1.05-RELOADED"
"G:\[JOCURI VECHI]\Far.Cry.3-RELOADED"
"G:\[JOCURI VECHI]\Fate-FL"
"G:\[JOCURI VECHI]\Flat.Out-HOODLUM"
"G:\[JOCURI VECHI]\Future.Cop.LAPD.(PC)(1998)"
"G:\[JOCURI VECHI]\GP vs Super Bike"
"G:\[JOCURI VECHI]\GTA.2.MultiPlayer-ChQ"
"G:\[JOCURI VECHI]\Half_Life_Antology-GCF"
"G:\[JOCURI VECHI]\Halo.PC-FAiRLiGHT"
"G:\[JOCURI VECHI]\Halo_2_Repack-Razor1911"
"G:\[JOCURI VECHI]\Hard Truck 2"
"G:\[JOCURI VECHI]\Hard_Truck_18_Wheels_of_Steel-Razor1911"
"G:\[JOCURI VECHI]\Hour.Of.Victory-RELOADED"
"G:\[JOCURI VECHI]\Ignition"
"G:\[JOCURI VECHI]\Insane.2-SKIDROW"
"G:\[JOCURI VECHI]\Iron Storm 2002"
"G:\[JOCURI VECHI]\Jagged Alliance 2 Gold"
"G:\[JOCURI VECHI]\James.Bond.007.Blood.Stone-RELOADED"
"G:\[JOCURI VECHI]\Joint.Operations.Typhoon.Rising+Escalation 2004"
"G:\[JOCURI VECHI]\Juiced"
"G:\[JOCURI VECHI]\King of the Road - Petronius"
"G:\[JOCURI VECHI]\LA.Street.Racing-RELOADED"
"G:\[JOCURI VECHI]\Land of The Dead"
"G:\[JOCURI VECHI]\Last Bronx Sega PC"
"G:\[JOCURI VECHI]\Left.4.Dead-SKIDROW"
"G:\[JOCURI VECHI]\Mafia.II.Update.1.Crackfix-SKIDROW"
"G:\[JOCURI VECHI]\Mafia.II.Update.3-SKIDROW"
"G:\[JOCURI VECHI]\Mafia.II.Update.4-SKIDROW"
"G:\[JOCURI VECHI]\Mafia.II-SKIDROW"
"G:\[JOCURI VECHI]\Mafia_II_Update_4_Plus_11_Trainer-RazorDOX"
"G:\[JOCURI VECHI]\Manhunt.2-RELOADED"
"G:\[JOCURI VECHI]\MDK_2- TorrentLeech"
"G:\[JOCURI VECHI]\MIDTOWN.MADNESS.2-DEViANCE"
"G:\[JOCURI VECHI]\Mobile.Forces-FL"
"G:\[JOCURI VECHI]\Mortyr 2 2004"
"G:\[JOCURI VECHI]\Mortyr 2093-1944 [1999]"
"G:\[JOCURI VECHI]\Moto_GP_2_eng_2003"
"G:\[JOCURI VECHI]\Nascar Racing Thunder 2004 [GAME]"
"G:\[JOCURI VECHI]\Need.for.Speed.Hot.Pursuit-RELOADED"
"G:\[JOCURI VECHI]\Need.for.Speed.Most.Wanted.2012-SKIDROW"
"G:\[JOCURI VECHI]\Need.For.Speed.Rivals.Update.v1.4-RELOADED"
"G:\[JOCURI VECHI]\Need.For.Speed.Rivals-RELOADED"
"G:\[JOCURI VECHI]\Need.For.Speed.Shift.Patch.1.Cracked-RELOADED"
"G:\[JOCURI VECHI]\Need.For.Speed.Shift-RELOADED"
"G:\[JOCURI VECHI]\Need.For.Speed.Undercover-RELOADED"
"G:\[JOCURI VECHI]\Painkiller.Redemption-SKIDROW"
"G:\[JOCURI VECHI]\Painkiller.Resurrection-RELOADED"
"G:\[JOCURI VECHI]\PC_Delta.Force.Extreme-.direct.play.-ToeD"
"G:\[JOCURI VECHI]\Pharaoh"
"G:\[JOCURI VECHI]\Prison.Break.The.Conspiracy-RELOADED"
"G:\[JOCURI VECHI]\Project IGI2 - Covert Strike"
"G:\[JOCURI VECHI]\Project IGI-I'm Going In 2000 CD"
"G:\[JOCURI VECHI]\Rally Championship 2000"
"G:\[JOCURI VECHI]\Rayman.Legends.Update.v1.2-RELOADED"
"G:\[JOCURI VECHI]\Rayman.Legends-RELOADED"
"G:\[JOCURI VECHI]\Recoil[PC]1998"
"G:\[JOCURI VECHI]\Red Ocean 2007"
"G:\[JOCURI VECHI]\Red.Orchestra.2.Heroes.of.Stalingrad-SKIDROW"
"G:\[JOCURI VECHI]\Red.Orchestra.Ostfront.41.45.RETAIL-PROViSiON"
"G:\[JOCURI VECHI]\Resident.Evil.5-RELOADED"
"G:\[JOCURI VECHI]\Return to the castle wolfenstein Platinum Ed"
"G:\[JOCURI VECHI]\Risen.Crackfix-RELOADED"
"G:\[JOCURI VECHI]\Risen-RELOADED"
"G:\[JOCURI VECHI]\Rollcage"
"G:\[JOCURI VECHI]\Rollcage_Stage_II-FLT"
"G:\[JOCURI VECHI]\RUNE-DEViANCE"
"G:\[JOCURI VECHI]\Sacred_2_Gold_v2.65.1-DINOByTES"
"G:\[JOCURI VECHI]\Shadowrun 2007"
"G:\[JOCURI VECHI]\Special.Forces-Nemesis.Strike"
"G:\[JOCURI VECHI]\Spiderman 2 - The Game"
"G:\[JOCURI VECHI]\Spider-Man -FiLELiST"
"G:\[JOCURI VECHI]\Spiderman.Shattered.Dimensions-RELOADED"
"G:\[JOCURI VECHI]\Spore.Crackfix-RELOADED"
"G:\[JOCURI VECHI]\Spore-RELOADED"
"G:\[JOCURI VECHI]\SRS.Street.Racing.Syndicate-RELOADED"
"G:\[JOCURI VECHI]\Star.Wars.Battlefront.II-RELOADED"
"G:\[JOCURI VECHI]\Starship.Troopers-Rituel"
"G:\[JOCURI VECHI]\Street.Fighter.IV-RELOADED"
"G:\[JOCURI VECHI]\Street.Fighter.X.Tekken-SKIDROW"
"G:\[JOCURI VECHI]\Super.Street.Fighter.IV.Arcade.Edition-SKIDROW"
"G:\[JOCURI VECHI]\SUPERBIKES.2001-DEViANCE"
"G:\[JOCURI VECHI]\Supreme.Snowboarding"
"G:\[JOCURI VECHI]\Sven Bomwollen"
"G:\[JOCURI VECHI]\Syndicate.Rarfix.r39-SKIDROW"
"G:\[JOCURI VECHI]\Syndicate-SKIDROW"
"G:\[JOCURI VECHI]\Tactical Ops - Assault On Terror"
"G:\[JOCURI VECHI]\Take.On.Helicopters-RELOADED"
"G:\[JOCURI VECHI]\The Club 2008"
"G:\[JOCURI VECHI]\The Mark 2006"
"G:\[JOCURI VECHI]\The.Godfather.II-RELOADED"
"G:\[JOCURI VECHI]\The.Great.Escape"
"G:\[JOCURI VECHI]\The.Saboteur-RELOADED"
"G:\[JOCURI VECHI]\The_Hell_in_Vietnam-ARMADA"
"G:\[JOCURI VECHI]\Toca Race Driver 3"
"G:\[JOCURI VECHI]\Tom.Clancys.Rainbow.Six.Vegas.2-RELOADED"
"G:\[JOCURI VECHI]\Torchlight.II.Update.14-RELOADED"
"G:\[JOCURI VECHI]\Torchlight.II-RELOADED"
"G:\[JOCURI VECHI]\Total.Overdose-RELOADED"
"G:\[JOCURI VECHI]\Ubersoldier 2 2008"
"G:\[JOCURI VECHI]\Ubersoldier 2005"
"G:\[JOCURI VECHI]\UEFA.Euro.2008-RELOADED"
"G:\[JOCURI VECHI]\Velvet_Assassin-Razor1911"
"G:\[JOCURI VECHI]\Viper Racing 1998"

